{
   "name": "api",
   "version": "1.0.0",
   "description": "ElectronicX Full Stack Challenge - Backend",
   "main": "index.ts",
   "repository": "https://github.com/bisk8s/ElectronicX",
   "author": "Guilherme Lucena",
   "license": "MIT",
   "scripts": {
      "start": "nodemon -e ts,js --exec ts-node -r tsconfig-paths/register src/server.ts"
   },
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "express": "^4.17.1",
      "joi": "^17.4.0",
      "jsonwebtoken": "^8.5.1",
      "pg": "^8.5.1",
      "pg-connection-string": "^2.4.0",
      "reflect-metadata": "^0.1.13",
      "typeorm": "^0.2.31"
   },
   "devDependencies": {
      "@babel/core": "^7.13.1",
      "@testing-library/dom": "^7.29.6",
      "@testing-library/user-event": "^12.7.3",
      "@types/bcryptjs": "^2.4.2",
      "@types/express": "^4.17.11",
      "@types/joi": "^17.2.3",
      "@types/jsonwebtoken": "^8.5.0",
      "@types/node": "^14.14.31",
      "@typescript-eslint/eslint-plugin": "^4.15.2",
      "@typescript-eslint/parser": "^4.15.2",
      "eslint": "^7.20.0",
      "eslint-config-airbnb": "^18.2.1",
      "eslint-config-airbnb-base": "^14.2.1",
      "eslint-import-resolver-typescript": "^2.4.0",
      "eslint-plugin-import": "^2.22.1",
      "eslint-plugin-jsx-a11y": "^6.4.1",
      "eslint-plugin-react": "^7.22.0",
      "eslint-plugin-react-hooks": "^4.2.0",
      "ts-node": "^9.1.1",
      "tsconfig-paths": "^3.9.0",
      "typescript": "^4.2.2"
   }
}
