{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@public/*": [
                "public/*"
            ],
            "@core/*": [
                "src/core/*"
            ],
            "@helpers/*": [
                "src/helpers/*"
            ],
            "@redux/*": [
                "src/redux/*"
            ],
            "@screens/*": [
                "src/screens/*"
            ],
            "@components/*": [
                "src/components/*"
            ]
        }
    }
}